VITE_API_URL="http://localhost:8000"
ACCESS_TOKEN="access"
REFRESH_TOKEN = "refresh"
VITE_STRIPE_PUBLIC_KEY="pk_test_51Ru3ONENPWvMQNVEdYlHECS2IB6bzT5mgHZF8UrVK7Hap8ym6xuREawCwGm4LS68ya8MEHQJy5HRIghXf17MMdbA00Au90db2g"
