# Backend Setup
SECRET_KEY = "$8ao2c3w6cd!#57*1)f-=pvmixqek5@18+-_wqp=7y#*-nfaso"
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DEBUG=True
# Data Base Setup
PGDATABASE ="railway"
PGUSER="postgres"
PGHOST="db.railway.internal"
PGPORT="5432"
DATABASE_URL="postgresql://postgres:LUsBvyyqMpLGRsxVmjafROvHaucrHCXw@db.railway.internal:5432/railway"
DATABASE_PUBLIC_URL="postgresql://postgres:LUsBvyyqMpLGRsxVmjafROvHaucrHCXw@maglev.proxy.rlwy.net:18551/railway"
PGPASSWORD = "LUsBvyyqMpLGRsxVmjafROvHaucrHCXw"
# settings.py
STRIPE_PUBLIC_KEY = 'pk_test_51Ru3ONENPWvMQNVEdYlHECS2IB6bzT5mgHZF8UrVK7Hap8ym6xuREawCwGm4LS68ya8MEHQJy5HRIghXf17MMdbA00Au90db2g'  # Used in frontend
STRIPE_SECRET_KEY = 'sk_test_51Ru3ONENPWvMQNVEeP2QuFq0ZzR5NsVURlD1fJIUQw1L5G8Gl2tnulgIoM4urQhOIjdPRQjwxQlVWpWadSI1ebYW00ovKCPHcC'
PRODUCTION=True

PARSE_APP_ID=ehbxUAHeOjEVGiFaVe3sYUtd2BVy4n20o2VUsp2v
PARSE_MASTER_KEY=vgQst9KlSftE6lwJT4J14MO7yDi13V7V8LLMuCaz
PARSE_SERVER_URL=https://parseapi.back4app.com/
PARSE_REST_API_KEY=q104bbAXbwaEuL7L92DTvFqnycBPuVBfzPebuaEz
